<!DOCTYPE html>
<html lang="en">
<!--https://github.com/isaacoldham/cs313-->

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" description="">
  <title>Isaac Oldham</title>

</head>

<body>
  <header>
    <h1>Week 6</h1>
    <div id="menu">
    </div>

  </header>
  <br><br>


  <div id="content">
    <h2>To Do</h3>
    <ul id="toDoList">
      <!--<li class="listItem chacked">Task</li>
      <li class="listItem checked">Task2</li>
      <li class="listItem checked">a randomly long string to test</li>
      <li class="listItem">Task4</li>
      <li class="listItem">Task5</li>
      <li class="listItem checked">Task6</li>-->
    </ul>
    <div class="options" id="allTasks">All</div>
    <div class="options" id="completeTasks">Completed</div>
    <div class="options" id="incompleteTasks">Incomplete</div>


    
  <br>
  <br>

  <input type="text" id="newTask" name="firstname" placeholder="Enter new task here">
  <input type="button" id="submit" value="Submit"><br><br>
  </div>




  <script src="script.js">

  </script>
</body>

</html>